{
  "name": "lab04-nodejs",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AfraHameed/lab04-nodejs#readme",
  "bugs": {
    "url": "https://github.com/AfraHameed/lab04-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfraHameed/lab04-nodejs.git"
  },
  "license": "ISC",
  "author": "Afra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
